.style-container {
  min-height: 450px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px 0;
  overflow: hidden;

  .content {
    img {
      display: block;
      margin: auto;
    }
  }

  .right-content {
    .buttons {
      display: grid;
      grid-template-columns: repeat(5, 1fr);

      div {
        padding: 8px 24px;
        gap: 10px;
        background: #f1f1f1;
        border-radius: 5px;
        font-family: "DM Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        color: #23272a;
        cursor: pointer;
        margin-left: 10px;
      }
      .active {
        background: #48f19b;
        color: #f9f9f9;
      }
    }
  }
}

@media screen and (max-width: 960px) {
  .style-container {
    min-height: 450px;
    display: grid;
    grid-template-columns: 1fr;
    // margin: 30px 0;
    // overflow: hidden;
    .image-container {
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          align-self: center;
          margin-left: 80px;
          margin-bottom: 20px;
        }
      }
    }

    .right-content {
      .buttons {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
      }
    }
  }
}
